<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson-12.css">
</head>
<body>
    <div class="content">
        <div class="wrapper">
            <div class="card">
                <div class="animation" style="background-image: url(https://static.officeholidays.com/images/935x475t/japan-mountain-03.jpg);">
                    <div class="text">
                        <h1>Buzz</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="animation" style="background-image: url(https://static.officeholidays.com/images/935x475t/japan-mountain-03.jpg);">
                    <div class="text">
                        <h1>Buzz</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="animation" style="background-image: url(https://static.officeholidays.com/images/935x475t/japan-mountain-03.jpg);">
                    <div class="text">
                        <h1>Buzz</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
          
</body>
</html>