<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson-11.css">
    <script src="https://kit.fontawesome.com/fef5696c42.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bckpoto">
        <div class="content">
            <div class="title">
                <h3>Contact <span class="us">Us</span></h3>
                <p class="title-p">If you have any questions, comments or concerns, feel free to contact us</p>
            </div>
            <div class="info">
                <div class="personalinfo">
                    <div class="address">
                        <h2><i class="fas fa-map-marker-alt icon"></i>Address:</h2>
                        <p>8599 NW 6th Street, Miami-Florida</p>
                    </div>
                    <div class="phone">
                        <h2><i class="fas fa-phone-alt icon"></i> Phone:</h2>
                        <p>1800 234 4454/1800 234 4455</p>
                    </div>
                    <div class="email">
                        <h2><i class="fas fa-envelope icon"></i> Email</h2>
                        <p>test@mail.com</p>
                    </div>
                    <div class="socialmenu">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f social"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter social"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram-square social"></i></a></li>
                        </ul>
                       
                    </div>
                </div>
                <div class="textinfo">
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="email">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <button type="submit" onclick="">send</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
</body>
</html>