*{
    box-sizing: border-box;
    margin:0px;   
}

body{
    background-image: url(https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80);
    background-size: cover;
    color: white;
    font-size: 13px;   
}

form{
    width: 400px;
    max-width: 100%;  
    margin: 200px auto;
    padding: 10px 30px;
    box-shadow: 3px 3px 5px grey;
    background-color: #0000006e;     
}

 h1{
    text-align: center;
    margin-bottom: 13px;
    margin-top: 10px;
    
}

label{
    display: block;
    padding: 5px; 
}

input{
    width: 100%;
    padding: 5px; 
    outline: 0;
    border: 1px solid gold;
    border-radius: 5px;
    transition: all 0.3s;
    
}
input:focus{
    border: 2px solid rgb(255 0 0 / 88%);
 
}

.box{
    margin-top: 8px;
    width: 100%;
}

.checkbox1{
    width: 5%;
    height: 13px;
    display: inline;
}

.checkbox2{
    width: 95;
    display: inline;
    font-size: 11px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    padding: 0;
    padding-left: 2px;

}

a{
    color:#cbbaba;
    font-style: italic;
}

a:hover{
    color:#2196f3;
}

a:visited{
    color: red;
}

.btn{

    display: block;
    color: white;
    background-color: #3498DB;
    border-radius: 4px;
    font-size: 13px;
    width: 100%;
    padding: 4px 0px;
    outline: none;
    box-shadow: inset 0 0 0 0 greenyellow;
    transition: ease-out 0.3s;

}

.btn:hover{
    box-shadow: inset 336px 0 0 #cddc39;
    font-weight: bold;
    cursor: pointer;
    
}
.text{
    margin-top: 8px;

}

.signup{
    color: white;
    font-size: 13px;
}  



.line{
    width: 26%;
    height: 1px;
    background-color: white;
    display: inline-block;
    
}

.social{
    margin-top: 8px;
    margin-bottom: 3px;
}
.labelc{
    width: 100%;
    padding: 3px 0px;
}

.facebook {
    width: 32.333333%;
    padding-bottom: 5px;
    padding-top: 5px;
    color: white;
    background-color: #4545b6;   
}

.twiter {
    width: 32.333333%;
    padding-bottom: 5px;
    padding-top: 5px;
    color: white;
    background-color:#2aa9e6;
}
    
.google {
    width: 32.333333%;
    padding-bottom: 5px;
    padding-top: 5px;
    color: white;
    background-color:#c83d3d;
}

.twiter:hover, .facebook:hover, .google:hover   {
    cursor: pointer;

}
.account{
    margin-top: 10px;
    margin-bottom: 10px;

}

.signin{
    text-align: center;
    color: white;

}
i{
    padding-left: 0px;
    padding-right: 3px;
    color: white;
}