<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-9-Form</title>
    <link rel="stylesheet" href="lesson-9.css">
    <script src="https://kit.fontawesome.com/fef5696c42.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <form action="">
            <h1>Create Account</h1>

            <label for="email" class="email"></label>
            <input type="email" name="" id="email" placeholder="E-mail" required>
            
            <label for="password"></label>
            <input type="password" name="" id="password" placeholder="Password" required minlength="7">
            
            <div class="box">
                <input type="checkbox" name="" id="" class="checkbox1">
                <label for="" class="checkbox2">
                    I have read and agre to the <a href="##" target="_blank">Terms of Use</a> and <a href="##">
                        Privacy policy</a>   
                </label>  
            </div>
           

            <label for="button"></label>
            <button type="submit" class="btn">create account</button>

            <div class="text">
                <span class="line"></span>
                <span class="signup">or sign up with social media</span>
                <span class="line"></span>
            </div>

            <div class="social">
                <label for="" class="labelc">
                    <button class="facebook"><i class="fab fa-facebook-f"></i>Facebook</button>
                    <button class="twiter"><i class="fab fa-twitter"></i> Twiter</button>
                    <button class="google"><i class="fab fa-google-plus-g"></i>Google</button>
                </label>
            </div>

            <div class="account">
                <p class="signin">Already have an account <a href="##">sign in</a></p>
            </div>
        
        </form>
      
        
    </div>

    
</body>
</html>