*{
    box-sizing: border-box;
    margin:0; 
}

img{
    width: 100%;
    height: 800px;
    border-radius: 5px;
    position:absolute;
}

.rel{
    position: relative;
    top: 200px;
    width: 22%;
    left: 600px;
    height: 150px;
}

nav{
    position: relative;
    width: 100%;
    position: fixed;
}
.navli{
    display: inline-block;
    margin: 15px 0px;
}

.navbar{
    display: flex;
    justify-content: space-between;
}
.astyle{
    text-decoration: none;
    color:white;
    margin-left: 15px;
    font-family: cursive;
}

.content{
        width: 900px;
        max-width: 100%;
        margin: 0 auto;
    }

.logo{
    height: 50px;
    display: block;
    padding: 7px 0;
    position: relative;
}

p{
    color:white;
    font-style: italic;
    text-align: center;
}

h1{
    color: white;
    padding-bottom: 15px;
    text-align: center;
    letter-spacing: 3px;
}

.btn{
    text-decoration: none;
    background-color: white;
    color: tomato;
    padding: 7px 15px;
    border-radius: 20px;
    
    
}

.center{
    padding-left: 103px;
    padding-top: 15px
}

.btn1{
    border: 3px solid rgb(230 188 188);
    border-radius: 13px;
    padding: 3px 10px;
    margin: 15px 0px;
    text-decoration: none;
    color: white;
    font-family: cursive;  
}





