<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson-8-3.css">
    <script src="https://kit.fontawesome.com/fef5696c42.js" crossorigin="anonymous"></script>  
    
</head>
<body>
    <img src="https://kongres-magazine.eu/wp-content/uploads/2018/09/tuscany-red-hills.jpg" alt="">
    <nav>
        <div class="content">
            <div class="navbar">
                <a href="#">
                    <img src="https://img10.naventcdn.com/avisos/9/00/59/76/27/96/720x532/235426066.jpg" alt="" class="logo">
                </a>
                <ul>
                    <li class="navli"> <a href="" class="astyle">Services <i class="fas fa-angle-down"></i></a> </li>
                    <li class="navli"> <a href="" class="astyle" >Project <i class="fas fa-angle-down"></i></a> </li>
                    <li class="navli"> <a href=""  class="astyle">About <i class="fas fa-angle-down"></i></a> </li>
                </ul>
                <a href="../lesson-8-2/lesson-8-2.html" class="btn1" target="_blank">purchase</a>
            </div>
        </div>
    </nav>
    <div class="rel">
        <p>Sucsess stories</p>
        <h1>Start with you</h1>
        <div class="center">
            <a href="" class="btn">Learn More</a>
        </div>
        
    </div>


    
</body>
</html>