<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson-7.css">
    
</head>
<body>
    <div class="content2">
        <div class="row">
            <div class="div100"><p class="div100-p">Lorem ipsum dolor sit, amet consectetur</p></div>
            <div class="div50"><p>50%</p></div>
            <div class="div50"><p>50%</p></div>
            <div class="div33"><p>33.3%</p></div>
            <div class="div33"><p>33.3%</p></div>
            <div class="div33"><p>33.3%</p></div>
            <div class="div25"><p>25%</p></div>
            <div class="div25"><p>25%</p></div>
            <div class="div25"><p>25%</p></div>
            <div class="div25"><p>25%</p></div>
           
        
</body>
</html>