<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-7-2</title>
    <link rel="stylesheet" href="lesson-7.css">
</head>
<body>
    <header class="beerheading">
        <nav>
            <div class="content">
                <div class="nav1">
                    <a href="#">
                        <img src="logo.png" alt="" class="logo">
                    </a>
                    <ul>
                        <li class="navli"> <a href="" >Home</a> </li>
                        <li class="navli"> <a href="" >About</a> </li>
                        <li class="navli"> <a href="" >Servic</a> </li>
                        <li class="navli"> <a href="" >Contact</a> </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <div class="content">
        <div class="row">
            <div class="beer1">
                <div class="mycard">
                    <img src="https://images.ctfassets.net/sz2xpiwl6od9/6hlfHOu2q54ygW0OSE1m2r/faa2e3d85d9b7330103b416f0a0f7b11/Beechum-Saison-CBB38.jpg?w=480&fm=jpg" alt="" class="imgstyle">
                    <div class="mybody">
                        <h4>keg only</h4>
                        <h1 class="h1style">Buzz</h1>
                        <p class="pstyle">a real bitter expirence</p>
                    </div>
                </div>
            </div>
            <div class="beer1">
                <div class="mycard">
                    <img src="https://images.ctfassets.net/sz2xpiwl6od9/6hlfHOu2q54ygW0OSE1m2r/faa2e3d85d9b7330103b416f0a0f7b11/Beechum-Saison-CBB38.jpg?w=480&fm=jpg" alt="" class="imgstyle">
                    <div class="mybody">
                        <h4>keg only</h4>
                        <h1 class="h1style">Buzz</h1>
                        <p class="pstyle">a real bitter expirence</p>
                    </div>
                </div>
            </div>
            <div class="beer1">
                <div class="mycard">
                    <img src="https://images.ctfassets.net/sz2xpiwl6od9/6hlfHOu2q54ygW0OSE1m2r/faa2e3d85d9b7330103b416f0a0f7b11/Beechum-Saison-CBB38.jpg?w=480&fm=jpg" alt="" class="imgstyle">
                    <div class="mybody">
                        <h4>keg only</h4>
                        <h1 class="h1style">Buzz</h1>
                        <p class="pstyle">a real bitter expirence</p>
                    </div>
                </div>
            </div>
            <div class="beer1">
                <div class="mycard">
                    <img src="https://images.ctfassets.net/sz2xpiwl6od9/6hlfHOu2q54ygW0OSE1m2r/faa2e3d85d9b7330103b416f0a0f7b11/Beechum-Saison-CBB38.jpg?w=480&fm=jpg" alt="" class="imgstyle">
                    <div class="mybody">
                        <h4>keg only</h4>
                        <h1 class="h1style">Buzz</h1>
                        <p class="pstyle">a real bitter expirence</p>
                    </div>
                </div>
            </div>
            <div class="beer1">
                <div class="mycard">
                    <img src="https://images.ctfassets.net/sz2xpiwl6od9/6hlfHOu2q54ygW0OSE1m2r/faa2e3d85d9b7330103b416f0a0f7b11/Beechum-Saison-CBB38.jpg?w=480&fm=jpg" alt="" class="imgstyle">
                    <div class="mybody">
                        <h4>keg only</h4>
                        <h1 class="h1style">Buzz</h1>
                        <p class="pstyle">a real bitter expirence</p>
                    </div>
                </div>
            </div>
            <div class="beer1">
                <div class="mycard">
                    <img src="https://images.ctfassets.net/sz2xpiwl6od9/6hlfHOu2q54ygW0OSE1m2r/faa2e3d85d9b7330103b416f0a0f7b11/Beechum-Saison-CBB38.jpg?w=480&fm=jpg" alt="" class="imgstyle">
                    <div class="mybody">
                        <h4>keg only</h4>
                        <h1 class="h1style">Buzz</h1>
                        <p class="pstyle">a real bitter expirence</p>
                    </div>
                </div>
            </div>
            
        </div>

    </div>

</body>
</html>