<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-7-1</title>
    <link rel="stylesheet" href="lesson-7.css">
</head>
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnIvKgYFULBWADwLzt-su5ix-I45UesW67Rw&usqp=CAU " alt="" class="Photo">
        <div class="cardbody">
            <p class="Travel">Travel</p>
            <h2>10 Best Things to Do in Bremen</h2>
            <p class="Textdeco1">After Berlin and Hamburg, Bremen is the third and smallest city-state in Germany. This northern German federal state unites the cities of Bremen and Bremerhaven. 
                More than 670,000 people live here <a href="https://www.dw.com/en/germanys-16-states-bremen/a-45215210" target="_blank">....</a></p>
            <span class="line"></span>
            <p class="Textdeco2">By Katherine kato </p>
        </div>
       
    </div>
    

</body>
</html>