<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="stylesheet" href="lesson-8-2.css">
    <script src="https://kit.fontawesome.com/fef5696c42.js" crossorigin="anonymous"></script>   
</head>
<body>
    <header>
        <nav>
            <div class="content">
                <div class="navbar">
                    <a href="#">
                        <img src="https://www.creativefabrica.com/wp-content/uploads/2020/02/11/Nature-Logo-Graphics-1-33-580x386.jpg" alt="" class="logo">
                    </a>
                    <ul>
                        <li class="navli"> <a href="" >Services <i class="fas fa-angle-down"></i></a> </li>
                        <li class="navli"> <a href="" >Project <i class="fas fa-angle-down"></i></a> </li>
                        <li class="navli"> <a href="" >About <i class="fas fa-angle-down"></i></a> </li>
                    </ul> 
                    <a href="../lesson-8-3/lesson-8-3.html" class="btn1" target="_blank">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="content">
            <div class="imgbody">
                <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/07/will-burrard-lucas-beetlecam-23-1024x683.jpg" alt="" class="img1">
            </div>
    </div>
  
</body>
</html>