*{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 450px;
}
/* ნავბარი */
nav{
    position: fixed;
    top: 0;
    width: 100%;
    border: 0;
    padding: 0 80px;

}

.navbar{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

.logo{
    height: 60px;
    display: block;
    padding: 15px 0;
}

.nav-li{
    display: inline-block;
    padding: 5px 15px;
}

.nav-li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;

}
/* ნავბარი -end */

/* ჰედერი */
.headerinner{
    width: 100%;
    height: 400px;
    border-top: 1px solid #0000002e;
    border-bottom: 1px solid #0000002e;
    margin-top: 60px;
    display: flex;
    padding: 0px 80px;
    
}

.imgheader{
    height: 100%;
    width: 100%;
    position: relative;
    z-index: -1;

}

.test{
    width: 30%;
    height: 100%;
    display: inline-block;
}

.headertext{
    margin-left: 80px;
    border: 3px solid white;
    text-align: center;
    align-items: center;
    width: 70%;
    height: 184px;
    margin-top: 112px;
    background-color:  #80808033;
}

.textline{
    margin: 10px;
    border: 5px solid #ffffffab;
    padding: 35px;
}

span{
    font-weight: lighter;
}

span, p, h1{
    letter-spacing: 2px;
}

h1{
    padding-bottom: 10px;
}

/* ჰედერი - end */

/* ქარდები */
main{
    width: 1395px;
    max-width: 100%;
    margin: 0 auto;
}

.menu{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    margin-bottom: 30px;
}

.menu-ul{
    padding: 0 15px;
}

.menu-li{
    display: inline-block;
    padding-right: 10px;
    font-weight: bold;
}
.menu-li a{
    text-decoration: none;
    color:black;
}

.menu-li a:hover{
    background-color: black;
    color: white;
    padding: 3px 7px;
}

.designsection{
    display: flex;
    flex-wrap: wrap;
}
.cardshadow{
    box-shadow: 0.5px 1px 5px #0000007d;
}
.card{
   width: 33%;
   padding: 0 15px;
   margin-bottom: 15px;
}

.cardimg{
    width: 100%;
    height: 300px;
}

.cardimg2{
    width: 100%;
    height: 350px;
}

.cardtextstyle{
    letter-spacing: 0;
    text-align: center;
    padding-bottom: 5px;
    margin-top: 10px;

}

.blogsection{
    margin: 100px 0px;
    background-color: #9e9e9e0d;
    width: 100%;
    height: 500px;
    text-align: center;
    padding: 60px;

}
.blogcontent{
    display: flex;
    margin-top: 20px;
}
.blogcard{
    width: 33%;
    padding: 0 15px;
    margin-bottom: 15px;
}

.blogimg{
    width: 80%;
    height: 250px;
}

footer{
    padding: 0 80px;
    position: relative;

}

.social{
    font-size: 13px;
    color: gray !important;
}

.arrow{
    position: absolute;
    top: 50%;
    right: 3%;
    font-size: 28px;
}

.icon{
    color: black;
}


@media (max-width: 760px) {


        ul, .headertext{
            display: none;

        }
        .headerinner{
            position: relative;;
        }
        .test{
            width: 95%;
            padding: 30px 0px;
        }

}

   