<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="saklaso.css">
    <script src="https://kit.fontawesome.com/fef5696c42.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <a href="">
                    <img src="https://previews.123rf.com/images/ankreative/ankreative2002/ankreative200200039/139365986-mi-m-i-letter-logo-design-with-a-creative-cut-creative-logo-design-.jpg" alt="" class="logo">
                </a>
                <ul>
                    <li class="nav-li"><a href="">Home123</a></li>
                    <li class="nav-li"><a href="">About us</a></li>
                    <li class="nav-li"><a href="">Portfelio</a></li>
                    <li class="nav-li"><a href="">Blog</a></li>
                    <li class="nav-li"><a href="">Pricing</a></li>
                    <li class="nav-li"><a href="">Service</a></li>
                    <li class="nav-li"><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="headerinner">
        <div class="test">
            <img src="https://assets.vogue.com/photos/616f2bc11b6440802f25915e/4:3/w_800%2Ch_600%2Cc_limit/zara.jpg" alt="" class="imgheader">
        </div>
        <div class="headertext">
            <div class="textline">
                <h1>Hello!! <span>I'm Bera</span> </h1> 
                <p>Web & Graphik Designer</p> 
            </div>
            
        </div>
    </div>
    </header>
    <main>
        <div class="menu">
            <ul class="menu-ul">
                <li class="menu-li"> <a href="">All</a> </li>
                <li class="menu-li"> <a href="">Art Work</a> </li>
                <li class="menu-li"> <a href="">Logo Design </a></li>
                <li class="menu-li"> <a href="">Print Design</a></li>
                <li class="menu-li"> <a href="">Web Design</a></li>
            </ul>
        </div>
        <section class="designsection">
            <div class="card">
                <div class="cardshadow">
                    <img src="https://i.pinimg.com/originals/35/8a/7a/358a7a003d09398e7e6fb6422d1e8d23.jpg" alt="" class="cardimg">
                    <div class="cardbody">
                      <h3 class="cardtextstyle">Roy nice design</h3>
                      <p class="cardtextstyle">Print Design</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardshadow">
                    <img src="https://cdn.shopify.com/s/files/1/1697/1683/collections/20180215_Keith-Kreeger_Product_White-Linea-Cup_1400x.jpg?v=1601006405" alt="" class="cardimg2"> 
                    <div class="cardbody">
                       <h3 class="cardtextstyle">Roy nice design</h3>
                       <p class="cardtextstyle">Print Design</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardshadow">
                    <img src="https://cdn.accentuate.io/18332900687930/14385717018682/nori_18ss_w_001-v1615795185026.jpg?900x900"  alt="" class="cardimg">
                    <div class="cardbody">
                        <h3 class="cardtextstyle">Roy nice design</h3>
                        <p class="cardtextstyle">Print Design</p>
                    </div>
                </div> 
            </div>
            <div class="card">
                <div class="cardshadow">
                    <img src="https://design-milk.com/images/2020/08/projects-watches-watches-vault-watch-design-milk-shop-12453938790503_2000x-810x617.jpg" alt="" class="cardimg">
                    <div class="cardbody">
                        <h3 class="cardtextstyle">Roy nice design</h3>
                        <p class="cardtextstyle">Print Design</p>
                    </div>
                </div>                
            </div>
            <div class="card">
                <div class="cardshadow">
                    <img src="https://www.stoelzle.com/beauty/wp-content/uploads/sites/4/2021/05/special-design-givenchy-irresistible-1024x666.jpg" alt="" class="cardimg2">
                    <div class="cardbody">
                        <h3 class="cardtextstyle">Roy nice design</h3>
                        <p class="cardtextstyle">Print Design</p>
                    </div>
                </div>                
            </div>
            <div class="card">
                <div class="cardshadow">
                    <img src="https://images.unsplash.com/photo-1611186871348-b1ce696e52c9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwbGUlMjBsYXB0b3B8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="" class="cardimg">
                    <div class="cardbody">
                        <h3 class="cardtextstyle">Roy nice design</h3>
                        <p class="cardtextstyle">Print Design</p>
                    </div>
                </div>                
            </div>
        </section>
        <section class="blogsection">
            <h1>My Blog</h1>
            <div class="blogcontent">
                <div class="blogcard">
                    <div>
                        <img src="https://tea-side.com/image/cache/catalog/teaware/blue-ocean/cup-us1/ceramic-cup-turquoise-blue-purple-half-cylinder-us1-906x700.jpg" alt="" class="blogimg">
                        <div class="cardbody">
                            <h3 class="cardtextstyle">Roy nice design</h3>
                            <p class="cardtextstyle">Print Design</p>
                        </div>
                    </div>                
                </div>
                <div class="blogcard">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRswnITu6YZQ2mUwpS-hm8VKZDMlDPIRNRrLrLjN_tIP4yJp54bzpHR5c3u4mTQmByG4tY&usqp=CAU" alt="" class="blogimg">
                        <div class="cardbody">
                            <h3 class="cardtextstyle">Roy nice design</h3>
                            <p class="cardtextstyle">Print Design</p>
                        </div>
                    </div>                
                </div>
                <div class="blogcard">
                    <div>
                        <img src="https://i.pinimg.com/originals/8c/56/bb/8c56bb2f28e43d9377bf01e858a37273.png" alt="" class="blogimg">
                        <div class="cardbody">
                            <h3 class="cardtextstyle">Roy nice design</h3>
                            <p class="cardtextstyle">Print Design</p>
                        </div>
                    </div>                
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="navbar">
            <p class="social">Berra 2021. All rigths Reserved</p>
            <ul>
                <li class="nav-li"><a href="" class="social">Facebook</a></li>
                <li class="nav-li"><a href="" class="social">Twiter</a></li>
                <li class="nav-li"><a href="" class="social">Instagram</a></li>
                <li class="nav-li"><a href="" class="social">Dribble</a></li>
                <li class="nav-li"><a href="" class="social">Google-plus</a></li>
            </ul>
        </div>
        <a href="#" class="icon">
            <i class="fas fa-caret-square-up arrow"></i> 
        </a>
        
    </footer>
    
</body>
</html>