<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-position</title>
    <link rel="stylesheet" href="lesson-8-1.css">
</head>
<body>
    <div class="card">
        <div class="cardbody">
            <div class="cardheder">
                <span class="Position1">Photo</span>
                <span class="Position2">07 MAR</span>
                <p class="hederbody">350 X 200</p>
            </div>
            <div class="cardtitle">
                <h1 >Card Title</h1>
                <h4>This is the Card</h4>
                <p class="lorem">Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Hic quidem quo dolore, dolorem placeat autem quas quam enim 
                    nulla libero aperiam tempora nisi soluta.
                </p>
                <a href="../lesson-8-2/lesson-8-2.html" class="btn" target="_blank">Click For More</a>
            </div>
        </div>
    </div>
</body>
</html>