*{
    box-sizing: border-box;
    margin: 0;
    background-color: #57576a;
}

/* HEADER */
nav{
   position: fixed;
   top: 0;
   width: 100%;
   border-radius: 7px;
   box-shadow: 2px 1px 4px rgba(255, 255, 255, 0.836);
   padding: 0 45px;
}


ul{
    padding: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.logo1{
    height: 60px;
    display: block;
    padding: 7px 0;
}

.navli{
    display: inline-block;
    margin: 15px 3px;
}

.navli a{
    text-decoration: none;
    color: white;
    margin-left: 15px;
    transition: all .5s;
}

.navli a:hover{
    color: #8dfbff;
    text-decoration: underline;
}

.drop{
    position: absolute;
    padding: 10px;
    display: none;
    margin: 5px;
}
.drop a{
    display: block;
}

.navul .navli .drop{
transition: all .7s;
}

.navul .navli:hover .drop{
    display: block;
}

.button{
    border: 2px solid white;
    padding:3px 7px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    transition: all .5s;
}

.button:hover{
    background-color: #a2858c;
    border:0;
}
/* NAVIGATION END */ /* NAVIGATION END */ /* NAVIGATION END */ /* NAVIGATION END */
main{
    padding-top : 300px;
    max-width: 100%;
    text-align:  center;
}

.content{
    margin: auto;
    width: 800px;
    max-width: 100%;
}

h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 25px;
}

h1:hover{
    cursor: pointer;
    color: #e26666;
}

.search{
   margin: 15px 0px; 
}

input[type="search"]
{
    width: 100%;
    padding: 10px 0px;
    border:0;
    border-bottom: 1px solid white;
    color:white;
    outline: none;
    margin: 15px 0;
}
input[type="search"]:focus
{
    border-bottom: 2px solid #e26666;
}

::placeholder{
    color: #ffffff6b;
}


button[type="submit"]
{
    color: white;
    background-color: #3498DB;
    border-radius: 4px;
    font-size: 13px;
    margin: 15px 0px;
    padding: 10px 40px;
    outline: none;
    cursor: pointer;
    border:none;
}

button[type="submit"]:focus
{
    background-color: #e26666;
    
}
label{
    margin-right: 15px;  
    color: white;   
}
input[type="checkbox"]
{
 position: relative;
 top: 2px;
}
