<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-10</title>
    <link rel="stylesheet" href="lesson-10.css">
    <script src="https://kit.fontawesome.com/fef5696c42.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
                <div class="navbar">
                    <a href="#">
                        <img src="https://e7.pngegg.com/pngimages/985/67/png-clipart-blue-logo-circle-logo-symbol-font-templates-blue-angle.png" alt="" class="logo1">
                        
                    </a>
                    <ul class="navul">
                        <li class="navli"><a href="">Home</a></li>
                        <li class="navli"><a href="">About Us</a></li>
                        <li class="navli">
                            <a href="">Our Services <i class="fas fa-caret-down"></i></a>
                            <div class="drop">
                                <a href="">Audit</a>
                                <a href="">Business</a>
                                <a href="">Legal</a>
                            </div>
                        </li>
                        <li class="navli"><a href="">Contact Us</a></li>
                    </ul>
                   <div class="menubtn">
                    <a href="" class="navli button">Log in</a>
                    <a href="" class="navli button">Sign Up</a>
                   </div>
                </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <div>
                <h1>Search your Domain</h1>
                <form action="">
                    <input type="search" placeholder="Enter your domain here..">
                    <button type="submit">Search</button>
                    <div>
                        <input type="checkbox" name="" id="">
                        <label for="">.com</label>
                        <input type="checkbox" name="" id="">
                        <label for="">.net</label>
                        <input type="checkbox" name="" id="">
                        <label for="">.org</label>
                        <input type="checkbox" name="" id="">
                        <label for="">.in</label>
                    </div>
                </form>
            </div>
        </div>
    </main>
   

  
</body>
</html>
